# PDV-JavaFX

./: .gitignore  README.md  manifest.txt  pom.xml  run-app.bat  run.bat
src/: .LCKPosGatewayApp.java~
src/main/java/com/example/posgateway/: PosGatewayApp.java
src/main/java/com/example/posgateway/service/: TerminalConnectorImpl.java
src/main/java/com/posgateway/controller/: PaymentController.java
src/main/java/com/posgateway/service/: PaymentService.java  TerminalConnector.java  TransactionResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/fxml/: PaymentForm.fxml
src/test/java/com/posgateway/service/: PaymentServiceTest.java
test_install/: README.txt  install.bat  uninstall.bat
